BCSymbolMap Version: 2.0
Apple LLVM version 10.0.1 (clang-1001.0.46.4)
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/Target Support Files/JGProgressHUD/JGProgressHUD-dummy.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods
+[JGProgressHUD keyboardFrameWillChange:]
+[JGProgressHUD keyboardFrameDidChange:]
+[JGProgressHUD keyboardDidHide]
+[JGProgressHUD load]
+[JGProgressHUD currentKeyboardFrame]
-[JGProgressHUD init]
-[JGProgressHUD initWithFrame:]
-[JGProgressHUD initWithStyle:]
+[JGProgressHUD progressHUDWithStyle:]
-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]
_JGProgressHUD_CGRectIntegral
___62-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]_block_invoke
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
-[JGProgressHUD updateShadowViewMask]
-[JGProgressHUD layoutHUD]
___26-[JGProgressHUD layoutHUD]_block_invoke
-[JGProgressHUD insetFrameForView:]
-[JGProgressHUD applyCornerRadius]
-[JGProgressHUD cleanUpAfterPresentation]
-[JGProgressHUD showInView:]
-[JGProgressHUD layoutSubviews]
-[JGProgressHUD showInView:animated:]
-[JGProgressHUD cleanUpAfterDismissal]
-[JGProgressHUD dismiss]
-[JGProgressHUD dismissAnimated:]
-[JGProgressHUD dismissAfterDelay:]
-[JGProgressHUD dismissAfterDelay:animated:]
___44-[JGProgressHUD dismissAfterDelay:animated:]_block_invoke
___copy_helper_block_e4_20w
___destroy_helper_block_e4_20w
-[JGProgressHUD tapped:]
-[JGProgressHUD keyboardFrameChanged:]
___38-[JGProgressHUD keyboardFrameChanged:]_block_invoke
-[JGProgressHUD updateMotionOnHUDView]
-[JGProgressHUD animationDidFinish:]
-[JGProgressHUD isVisible]
-[JGProgressHUD blurView]
-[JGProgressHUD vibrancyView]
-[JGProgressHUD contentView]
-[JGProgressHUD textLabel]
-[JGProgressHUD detailTextLabel]
-[JGProgressHUD animation]
-[JGProgressHUD setCornerRadius:]
-[JGProgressHUD setShadow:]
-[JGProgressHUD setAnimation:]
-[JGProgressHUD setParallaxMode:]
-[JGProgressHUD setPosition:]
-[JGProgressHUD setSquare:]
-[JGProgressHUD setVibrancyEnabled:]
-[JGProgressHUD setIndicatorView:]
-[JGProgressHUD setEffectiveIndicatorView:]
___43-[JGProgressHUD setEffectiveIndicatorView:]_block_invoke
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
-[JGProgressHUD layoutMarginsDidChange]
-[JGProgressHUD setMarginInsets:]
-[JGProgressHUD marginInsets]
-[JGProgressHUD setContentInsets:]
-[JGProgressHUD setProgress:]
-[JGProgressHUD setProgress:animated:]
-[JGProgressHUD hitTest:withEvent:]
-[JGProgressHUD observeValueForKeyPath:ofObject:change:context:]
-[JGProgressHUD dealloc]
-[JGProgressHUD removeObservers]
-[JGProgressHUD HUDView]
-[JGProgressHUD indicatorView]
-[JGProgressHUD style]
-[JGProgressHUD targetView]
-[JGProgressHUD delegate]
-[JGProgressHUD setDelegate:]
-[JGProgressHUD shadow]
-[JGProgressHUD position]
-[JGProgressHUD interactionType]
-[JGProgressHUD setInteractionType:]
-[JGProgressHUD parallaxMode]
-[JGProgressHUD square]
-[JGProgressHUD vibrancyEnabled]
-[JGProgressHUD cornerRadius]
-[JGProgressHUD contentInsets]
-[JGProgressHUD layoutChangeAnimationDuration]
-[JGProgressHUD setLayoutChangeAnimationDuration:]
-[JGProgressHUD progress]
-[JGProgressHUD minimumDisplayTime]
-[JGProgressHUD setMinimumDisplayTime:]
-[JGProgressHUD voiceOverEnabled]
-[JGProgressHUD setVoiceOverEnabled:]
-[JGProgressHUD tapOnHUDViewBlock]
-[JGProgressHUD setTapOnHUDViewBlock:]
-[JGProgressHUD tapOutsideBlock]
-[JGProgressHUD setTapOutsideBlock:]
-[JGProgressHUD effectiveIndicatorView]
-[JGProgressHUD .cxx_destruct]
+[JGProgressHUD(HUDManagement) allProgressHUDsInView:]
+[JGProgressHUD(HUDManagement) _allProgressHUDsInViewHierarchy:]
+[JGProgressHUD(HUDManagement) allProgressHUDsInViewHierarchy:]
-[JGProgressHUD(Deprecated) showInRect:inView:]
-[JGProgressHUD(Deprecated) showInRect:inView:animated:]
___clang_at_available_requires_core_foundation_framework
_keyboardFrame
_OBJC_IVAR_$_JGProgressHUD._style
_OBJC_IVAR_$_JGProgressHUD._voiceOverEnabled
_OBJC_IVAR_$_JGProgressHUD._HUDView
_OBJC_IVAR_$_JGProgressHUD._blurViewContainer
_OBJC_IVAR_$_JGProgressHUD._shadowView
_OBJC_IVAR_$_JGProgressHUD._shadowMaskLayer
_OBJC_IVAR_$_JGProgressHUD._indicatorView
_OBJC_IVAR_$_JGProgressHUD._effectiveIndicatorView
___block_descriptor_56_e4_20s_e5_v4@?0l
_OBJC_IVAR_$_JGProgressHUD._transitioning
_OBJC_IVAR_$_JGProgressHUD._updateAfterAppear
_OBJC_IVAR_$_JGProgressHUD._targetView
_OBJC_IVAR_$_JGProgressHUD._textLabel
_OBJC_IVAR_$_JGProgressHUD._detailTextLabel
___block_descriptor_72_e4_20s_e5_v4@?0l
_OBJC_IVAR_$_JGProgressHUD._displayTimestamp
_OBJC_IVAR_$_JGProgressHUD._effectiveIndicatorViewNeedsUpdate
_OBJC_IVAR_$_JGProgressHUD._dismissAfterTransitionFinished
_OBJC_IVAR_$_JGProgressHUD._dismissAfterTransitionFinishedWithAnimation
___block_descriptor_25_e4_20w_e5_v4@?0l
___block_descriptor_24_e4_20s_e5_v4@?0l
_OBJC_IVAR_$_JGProgressHUD._blurView
_OBJC_IVAR_$_JGProgressHUD._vibrancyView
_OBJC_IVAR_$_JGProgressHUD._contentView
_OBJC_IVAR_$_JGProgressHUD._animation
_OBJC_IVAR_$_JGProgressHUD._cornerRadius
_OBJC_IVAR_$_JGProgressHUD._shadow
_OBJC_IVAR_$_JGProgressHUD._parallaxMode
_OBJC_IVAR_$_JGProgressHUD._position
_OBJC_IVAR_$_JGProgressHUD._square
_OBJC_IVAR_$_JGProgressHUD._vibrancyEnabled
___block_descriptor_28_e4_20s24s_e5_v4@?0l
_OBJC_IVAR_$_JGProgressHUD._contentInsets
_OBJC_IVAR_$_JGProgressHUD._progress
_OBJC_IVAR_$_JGProgressHUD._delegate
_OBJC_IVAR_$_JGProgressHUD._interactionType
_OBJC_IVAR_$_JGProgressHUD._layoutChangeAnimationDuration
_OBJC_IVAR_$_JGProgressHUD._minimumDisplayTime
_OBJC_IVAR_$_JGProgressHUD._tapOnHUDViewBlock
_OBJC_IVAR_$_JGProgressHUD._tapOutsideBlock
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUD.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUD.h
UIEdgeInsetsEqualToEdgeInsets
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__43-[JGProgressHUD setEffectiveIndicatorView:]_block_invoke
__38-[JGProgressHUD keyboardFrameChanged:]_block_invoke
UIViewAnimationOptionsFromUIViewAnimationCurve
__destroy_helper_block_e4_20w
__copy_helper_block_e4_20w
__44-[JGProgressHUD dismissAfterDelay:animated:]_block_invoke
UIEdgeInsetsInsetRect
__26-[JGProgressHUD layoutHUD]_block_invoke
CGRectMake
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__62-[JGProgressHUD setHUDViewFrameCenterWithSize:insetViewFrame:]_block_invoke
JGProgressHUD_CGRectIntegral
+[JGProgressHUDAnimation animation]
-[JGProgressHUDAnimation show]
-[JGProgressHUDAnimation hide]
-[JGProgressHUDAnimation animationFinished]
-[JGProgressHUDAnimation progressHUD]
-[JGProgressHUDAnimation setProgressHUD:]
-[JGProgressHUDAnimation .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDAnimation._presenting
_OBJC_IVAR_$_JGProgressHUDAnimation._progressHUD
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDAnimation.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUDAnimation.h
-[JGProgressHUDErrorIndicatorView initWithContentView:]
-[JGProgressHUDErrorIndicatorView init]
-[JGProgressHUDErrorIndicatorView updateAccessibility]
___errorBezierPath_block_invoke
_errorBezierPath.path
_errorBezierPath.onceToken
___block_descriptor_20_e5_v4@?0l
___block_literal_global
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDErrorIndicatorView.m
__errorBezierPath_block_invoke
errorBezierPath
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS12.4.sdk/usr/include/dispatch/once.h
-[JGProgressHUDFadeAnimation init]
-[JGProgressHUDFadeAnimation setAnimationOptions:]
-[JGProgressHUDFadeAnimation show]
___34-[JGProgressHUDFadeAnimation show]_block_invoke
___34-[JGProgressHUDFadeAnimation show]_block_invoke.17
-[JGProgressHUDFadeAnimation hide]
___34-[JGProgressHUDFadeAnimation hide]_block_invoke
___34-[JGProgressHUDFadeAnimation hide]_block_invoke_2
-[JGProgressHUDFadeAnimation duration]
-[JGProgressHUDFadeAnimation setDuration:]
-[JGProgressHUDFadeAnimation animationOptions]
_OBJC_IVAR_$_JGProgressHUDFadeAnimation._animationOptions
___block_descriptor_24_e4_20s_e7_v8@?0c4l
_OBJC_IVAR_$_JGProgressHUDFadeAnimation._duration
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDFadeAnimation.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUDFadeAnimation.h
__34-[JGProgressHUDFadeAnimation hide]_block_invoke_2
__34-[JGProgressHUDFadeAnimation hide]_block_invoke
__34-[JGProgressHUDFadeAnimation show]_block_invoke.17
__34-[JGProgressHUDFadeAnimation show]_block_invoke
-[JGProgressHUDFadeZoomAnimation init]
-[JGProgressHUDFadeZoomAnimation show]
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke.25
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_2
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_3
___38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_4
-[JGProgressHUDFadeZoomAnimation hide]
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_2
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_3
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_4
___38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_5
-[JGProgressHUDFadeZoomAnimation shrinkAnimationDuaration]
-[JGProgressHUDFadeZoomAnimation setShrinkAnimationDuaration:]
-[JGProgressHUDFadeZoomAnimation expandAnimationDuaration]
-[JGProgressHUDFadeZoomAnimation setExpandAnimationDuaration:]
-[JGProgressHUDFadeZoomAnimation expandScale]
-[JGProgressHUDFadeZoomAnimation setExpandScale:]
_OBJC_IVAR_$_JGProgressHUDFadeZoomAnimation._shrinkAnimationDuaration
_OBJC_IVAR_$_JGProgressHUDFadeZoomAnimation._expandAnimationDuaration
_OBJC_IVAR_$_JGProgressHUDFadeZoomAnimation._expandScale
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDFadeZoomAnimation.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUDFadeZoomAnimation.h
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_5
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_4
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_3
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke_2
__38-[JGProgressHUDFadeZoomAnimation hide]_block_invoke
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_4
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_3
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke_2
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke.25
__38-[JGProgressHUDFadeZoomAnimation show]_block_invoke
-[JGProgressHUDImageIndicatorView initWithImage:]
-[JGProgressHUDImageIndicatorView setUpForHUDStyle:vibrancyEnabled:]
-[JGProgressHUDImageIndicatorView setTintColor:]
_OBJC_IVAR_$_JGProgressHUDImageIndicatorView._customizedTintColor
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDImageIndicatorView.m
-[JGProgressHUDIndeterminateIndicatorView init]
-[JGProgressHUDIndeterminateIndicatorView initWithHUDStyle:]
-[JGProgressHUDIndeterminateIndicatorView setUpForHUDStyle:vibrancyEnabled:]
-[JGProgressHUDIndeterminateIndicatorView setColor:]
-[JGProgressHUDIndeterminateIndicatorView updateAccessibility]
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDIndeterminateIndicatorView.m
-[JGProgressHUDIndicatorView initWithFrame:]
-[JGProgressHUDIndicatorView init]
-[JGProgressHUDIndicatorView initWithContentView:]
-[JGProgressHUDIndicatorView setUpForHUDStyle:vibrancyEnabled:]
+[JGProgressHUDIndicatorView runBlock:]
-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]
___57-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]_block_invoke
-[JGProgressHUDIndicatorView updateAccessibilityIfNeeded]
-[JGProgressHUDIndicatorView updateAccessibility]
-[JGProgressHUDIndicatorView setProgress:]
-[JGProgressHUDIndicatorView setProgress:animated:]
-[JGProgressHUDIndicatorView progress]
-[JGProgressHUDIndicatorView contentView]
-[JGProgressHUDIndicatorView .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDIndicatorView._contentView
_OBJC_IVAR_$_JGProgressHUDIndicatorView._accessibilityUpdateScheduled
_OBJC_IVAR_$_JGProgressHUDIndicatorView._progress
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDIndicatorView.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUDIndicatorView.h
__57-[JGProgressHUDIndicatorView setNeedsAccessibilityUpdate]_block_invoke
runOnNextRunLoop
+[JGProgressHUDPieIndicatorLayer needsDisplayForKey:]
-[JGProgressHUDPieIndicatorLayer actionForKey:]
-[JGProgressHUDPieIndicatorLayer drawInContext:]
-[JGProgressHUDPieIndicatorView init]
-[JGProgressHUDPieIndicatorView initWithHUDStyle:]
-[JGProgressHUDPieIndicatorView initWithContentView:]
-[JGProgressHUDPieIndicatorView setColor:]
-[JGProgressHUDPieIndicatorView setFillColor:]
-[JGProgressHUDPieIndicatorView setProgress:animated:]
-[JGProgressHUDPieIndicatorView setUpForHUDStyle:vibrancyEnabled:]
+[JGProgressHUDPieIndicatorView layerClass]
-[JGProgressHUDPieIndicatorView color]
-[JGProgressHUDPieIndicatorView fillColor]
-[JGProgressHUDPieIndicatorView .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDPieIndicatorView._color
_OBJC_IVAR_$_JGProgressHUDPieIndicatorView._fillColor
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDPieIndicatorView.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUDPieIndicatorView.h
CGPointMake
+[JGProgressHUDRingIndicatorLayer needsDisplayForKey:]
-[JGProgressHUDRingIndicatorLayer actionForKey:]
-[JGProgressHUDRingIndicatorLayer drawInContext:]
-[JGProgressHUDRingIndicatorView init]
-[JGProgressHUDRingIndicatorView initWithHUDStyle:]
-[JGProgressHUDRingIndicatorView initWithContentView:]
-[JGProgressHUDRingIndicatorView setRoundProgressLine:]
-[JGProgressHUDRingIndicatorView setRingColor:]
-[JGProgressHUDRingIndicatorView setRingBackgroundColor:]
-[JGProgressHUDRingIndicatorView setRingWidth:]
-[JGProgressHUDRingIndicatorView setProgress:animated:]
-[JGProgressHUDRingIndicatorView setUpForHUDStyle:vibrancyEnabled:]
+[JGProgressHUDRingIndicatorView layerClass]
-[JGProgressHUDRingIndicatorView ringBackgroundColor]
-[JGProgressHUDRingIndicatorView ringColor]
-[JGProgressHUDRingIndicatorView roundProgressLine]
-[JGProgressHUDRingIndicatorView ringWidth]
-[JGProgressHUDRingIndicatorView .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._roundProgressLine
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._ringColor
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._ringBackgroundColor
_OBJC_IVAR_$_JGProgressHUDRingIndicatorView._ringWidth
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDRingIndicatorView.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUDRingIndicatorView.h
+[JGProgressHUDShadow shadowWithColor:offset:radius:opacity:]
-[JGProgressHUDShadow initWithColor:offset:radius:opacity:]
-[JGProgressHUDShadow color]
-[JGProgressHUDShadow offset]
-[JGProgressHUDShadow radius]
-[JGProgressHUDShadow opacity]
-[JGProgressHUDShadow .cxx_destruct]
_OBJC_IVAR_$_JGProgressHUDShadow._color
_OBJC_IVAR_$_JGProgressHUDShadow._offset
_OBJC_IVAR_$_JGProgressHUDShadow._radius
_OBJC_IVAR_$_JGProgressHUDShadow._opacity
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDShadow.m
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/include/JGProgressHUDShadow.h
-[JGProgressHUDSuccessIndicatorView initWithContentView:]
-[JGProgressHUDSuccessIndicatorView init]
-[JGProgressHUDSuccessIndicatorView updateAccessibility]
___successBezierPath_block_invoke
_successBezierPath.path
_successBezierPath.onceToken
/Users/webcubator/Desktop/GithubActions/Project/GitHubActions/Pods/JGProgressHUD/JGProgressHUD/JGProgressHUD/JGProgressHUDSuccessIndicatorView.m
__successBezierPath_block_invoke
successBezierPath
/Users/webcubator/Library/Developer/Xcode/DerivedData/GitHubActions-djymswinwihmdobtcnvllpcfgvht/Build/Intermediates.noindex/ArchiveIntermediates/GitHubActions/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/JGProgressHUD.build/DerivedSources/JGProgressHUD_vers.c
